{
  "manifest_version": 3,
  "name": "DevJSON",
  "version": "1.0.0",
  "description": "程序员 JSON、Go Struct、Proto 转换调试工具",
  "action": {
    "default_title": "DevJSON",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}